NODE_ENV=production
RASPI_LONGITUDE=-9.402368
RASPI_LATITUDE=47.370968
RASPI_TOPIC=orzan/home
DOOR_SENSOR_GPIO=4
DOOR_SENSOR_POLL_INTERVAL=1000
LUMINOSITY_POLL_INTERVAL=900000
LDR_GPIO=17
LDR_DARK_RC_TIME_THREESHOLD=20000
LDR_RC_TIME_MAX_VALUE=5000000
LED_OPENED_GPIO=19
LED_CLOSED_GPIO=26
LED_REQUEST_SUCCESS_GPIO=20
LED_REQUEST_ERROR_GPIO=21
LED_BLINK_DURATION_IN_MS=100
LED_BLINK_TOTAL_IN_MS=2000
YEELIGHT_DEVICE_ID=0x00000000049e4ae4
YEELIGHT_BRIGHTNESS_PERCENTAGE=100
YEELIGHT_TRANSITION_SPEED_IN_MS=300
IOT_SERVER_URL=http://localhost:8080
IOT_SERVER_BASIC_AUTH_USERNAME=admin
IOT_SERVER_BASIC_AUTH_PASSWORD=admin
IOT_SERVER_USERNAME=raspi
IOT_SERVER_PASSWORD=raspi
IOT_DEBUG=true
IOT_DEBUG_REQUESTS=true
