NODE_ENV=production
RASPI_LONGITUDE=-8.40
RASPI_LATITUDE=43.40
RASPI_TOPIC='home/raspi/door'
DOOR_SENSOR_GPIO=4
DOOR_SENSOR_POLL_INTERVAL=1000
LDR_GPIO=17
LDR_DARK_RC_TIME_THREESHOLD=1000
LDR_RC_TIME_MAX_VALUE=1000000
LED_OPENED_GPIO=19
LED_CLOSED_GPIO=26
LED_REQUEST_SUCCESS_GPIO=20
LED_REQUEST_ERROR_GPIO=21
LED_BLINK_DURATION_IN_MS=100
LED_BLINK_TOTAL_IN_MS=2000
YEELIGHT_DEVICE_ID='0x00000000049e4ae4'
YEELIGHT_BRIGHTNESS_PERCENTAGE=100
YEELIGHT_TRANSITION_SPEED_IN_MS=300
IOT_SERVER_URL='http://192.168.0.100:9000'
IOT_SERVER_BASIC_AUTH_USERNAME='admin'
IOT_SERVER_BASIC_AUTH_PASSWORD='aA12345678&'
IOT_SERVER_USERNAME='admin'
IOT_SERVER_PASSWORD='aA12345678&'
IOT_DEBUG=true
IOT_DEBUG_REQUESTS=true