NODE_ENV=production
DOOR_SENSOR_GPIO=4
DOOR_SENSOR_POLL_INTERVAL=1000
LDR_GPIO=17
LDR_DARK_RC_TIME_THREESHOLD=2000
LDR_RC_TIME_MAX_VALUE=1000000
LED_OPENED_GPIO=19
LED_CLOSED_GPIO=26
LED_REQUEST_SUCCESS_GPIO=20
LED_REQUEST_ERROR_GPIO=21
LED_BLINK_DURATION_IN_MS=100
LED_BLINK_TOTAL_IN_MS=5000
IOT_DEBUG=true